Dortan/Connexion.xaml

<Window
    x:Class="Dortan.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dortan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connexion"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:Employe x:Name="nouvelEmploye" />
    </Window.DataContext>
    <Grid Margin="0,0,0,0" Background="#FFD8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*" />
            <RowDefinition Height="184*" />
            <RowDefinition Height="125*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="2"
            Margin="184,10,10,41"
            Source="/Image/Dortan.png"
            Stretch="Fill" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="30,0,30,0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </StackPanel.Resources>
            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="(*) Tous les champs sont obligatoires"
                FontSize="8"
                Foreground="Gray" />
            <Label
                x:Name="labelId"
                Content="Identifiant *"
                Target="{Binding ElementName=txtBoxId, Mode=OneWay}" />
            <TextBox
                x:Name="txtBoxId"
                Text="{Binding Identifiant}"
                TextWrapping="Wrap" />
            <Label
                x:Name="labelmpd"
                Content="Mot de passe *"
                Target="{Binding ElementName=txtBoxId, Mode=OneWay}" />
            <TextBox
                x:Name="txtBoxMdp"
                Foreground="White"
                Text="{Binding Password}"
                TextWrapping="Wrap" />
            <Button
                Width="100"
                Height="25"
                Margin="0,15,0,0"
                Click="Button_Click"
                Content="Connexion"
                FontSize="14" />
        </StackPanel>



    </Grid>

</Window>
