Dortan/MainWindow.xaml

<Window
    x:Class="Dortan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dortan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Réserver une activité">
            <Grid Background="#FFD8D8D8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>

                </Grid.Resources>

                <Button Content="Activité 1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="100" Background="#FFEDE97A" Margin="0,10,0,0"/>
                <Button Content="Activité 2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="300" Height="100" Background="#FF47C5EF"/>
                <Button Content="Activité 3" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="300" Height="100" Background="#FF47C5EF"/>
                <Button Content="Activité 4" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="300" Height="100" Background="#FF47C5EF"/>
                <TextBox HorizontalAlignment="Left" Margin="72,32,0,0" TextWrapping="Wrap" Text="Recherche rapide" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="2" Grid.Column="1" Height="18" />
                <Image Grid.Column="2" Margin="160,34,226,123" Source="/Image/loupe.png" Stretch="Fill"/>
                <Button Content="Recherche avancée" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="204,68,0,0" VerticalAlignment="Top" Width="92" Background="#FF480707" Foreground="White" FontSize="10" Grid.Column="1"/>
                <Image Margin="307,10,10,67" Source="/Image/Dortan.png" Stretch="Fill" Grid.Column="2" />
            </Grid>
        </TabItem>
        <TabItem Header="Créer une ativité">
            <Grid Background="#FFD8D8D8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="30,50,30,50">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Gray" ></Setter>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="(*) Tous les champs sont obligatoires" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray"/>
                    <Label Content="Nom *"/>
                    <TextBox TextWrapping="Wrap" Text="Activité 1"/>
                    <Label Content="Durée *"/>
                    <TextBox TextWrapping="Wrap" Text="en heure"/>
                    <Label Content="Description *"/>
                    <TextBox TextWrapping="Wrap" Text="..."/>
                    <Button Content="Valider" Margin="0,15,0,0" Width="100" Height="25" FontSize="14" Background="#FFDDDDDD"/>
                </StackPanel>
                <Image Margin="175,10,10,316" Source="/Image/Dortan.png" Stretch="Fill" Grid.Column="2"  Width="80" Height="80"/>


            </Grid>
        </TabItem>
        <TabItem Header="Visualiser une ativité">
            <Grid Background="#FFD8D8D8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="30,50,30,50">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Gray" ></Setter>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="(*) Tous les champs sont obligatoires" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray"/>
                    <Label Content="Nom *"/>
                    <TextBox TextWrapping="Wrap" Text="Activité 1"/>
                    <Label Content="Durée *"/>
                    <TextBox TextWrapping="Wrap" Text="en heure"/>
                    <Label Content="Description *"/>
                    <TextBox TextWrapping="Wrap" Text="..."/>
                    <Button Content="Valider" Margin="0,15,0,0" Width="100" Height="25" FontSize="14" Background="#FFDDDDDD"/>
                </StackPanel>
                <Image Margin="175,10,10,316" Source="/Image/Dortan.png" Stretch="Fill" Grid.Column="2"  Width="80" Height="80"/>


            </Grid>
        </TabItem>
    </TabControl>

</Window>
