Dortan/MainWindow.xaml

<Window
    x:Class="Dortan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dortan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:Activite x:Key="Num_activite"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Réserver une activité">
            <Grid Background="#FFD8D8D8" >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="293*"/>

                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>

                </Grid.Resources>
                <TextBox HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" Height="18" />
                <Button Content="Recherche avancée" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="92" Background="#FF480707" Foreground="White" FontSize="10" Margin="0,74,0,0"/>
                <Image Margin="682,10,10,10" Source="/Image/Dortan.png" Stretch="Fill" />
                <Image Margin="558,32,219,62" Source="/image/loupe.png" Stretch="Fill"/>
                <DataGrid Grid.Row="1" Name="dgActiviter" AutoGenerateColumns="False" IsReadOnly="True"
                          ItemsSource="{Binding LesActivites}" HorizontalAlignment="Left" 
                          VerticalAlignment="Center" Margin="495,0,0,0" MinHeight="150" Width="250" Height="200" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numéro Activité" Width="125" Binding="{Binding Num_activite}"/>
                        <DataGridTextColumn Header="Nom Activté" Width="125" Binding="{Binding Nom_activite}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Créer une ativité">
            <Grid Background="#FFD8D8D8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="StackPanelCreerActivite" Grid.Column="1" Margin="30,50,30,50">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Gray" ></Setter>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="(*) Tous les champs sont obligatoires" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray"/>
                    <Label x:Name="labelNomActivite" Content="Nom *" Target="{Binding ElementName=txtBoxNomActivte, Mode=OneWay}" />
                    <TextBox x:Name="txtBoxNomActivte" TextWrapping="Wrap" Text="{Binding Nom_activite, ValidatesOnExceptions=True}"/>
                    <Label Content="Durée *"/>
                    <TextBox TextWrapping="Wrap" Text="en heure"/>
                    <Label Content="Description *"/>
                    <TextBox TextWrapping="Wrap" Text="..."/>
                    <Button Content="Valider" Margin="0,15,0,0" Width="100" Height="25" FontSize="14" Background="#FFDDDDDD" Click="Button_Click"/>
                </StackPanel>
                <Image Margin="175,10,10,316" Source="/Image/Dortan.png" Stretch="Fill" Grid.Column="2"  Width="80" Height="80"/>


            </Grid>
        </TabItem>
        <TabItem Header="Visualiser une ativité">
            <Grid Background="#FFD8D8D8">

                <DataGrid Name="dgVisualiser" IsReadOnly="True"
                    ItemsSource="{Binding Visualiser}" HorizontalAlignment="Left"  AutoGenerateColumns="True"
                    VerticalAlignment="Top" Margin="10,10,0,0" MinHeight="150" Width="250" Height="200" >
                </DataGrid>

                <Image Margin="704,10,10,316" Source="/Image/Dortan.png" Stretch="Fill"  Width="80" Height="80" RenderTransformOrigin="0.031,0.582"/>



            </Grid>
        </TabItem>
    </TabControl>

</Window>
